# Amnyamchik

./: .editorconfig  .gitignore  Amnyam.csproj  Amnyam_Solution.slnx  MlkAdmin.csproj  MlkAdminSolution.sln
1_Domain/Entities/: GuildMember.cs  GuildMemberMetric.cs  GuildMessage.cs  GuildTextChannel.cs  GuildVoiceChannel.cs  GuildVoiceSession.cs  RoomSettings.cs
1_Domain/Enums/: ProjectsEnums.cs
1_Domain/Exceptions/: DomainException.cs  GuildChannelNotFoundException.cs  GuildMemberNotFoundException.cs
1_Domain/Interfaces/: IGuildChannelsRepository.cs  IGuildMemberMetricRepository.cs  IGuildMembersRepository.cs  IGuildMessagesRepository.cs  IGuildVoiceSessionRepository.cs  IRoomSettingsRepository.cs
3_Infrastructure/Cache/: GuildVoiceSessionCacheService.cs
4_Presentation/ApplicationHost/: GuildBotDIRegistrator.cs  GuildBotHostedService.cs  GuildBotStartup.cs
4_Presentation/Implementations/: DiscordEventsService.cs  DiscordSlashCommandsService.cs
4_Presentation/Interfaces/: IDiscordEventsService.cs  IDiscordSlashCommandsService.cs
Migrations/: 20260107093252_Init.Designer.cs  20260107093252_Init.cs  20260115150251_AddGuildMemberMetric.Designer.cs  20260115150251_AddGuildMemberMetric.cs  20260122140714_AddRoomSettingsTable.Designer.cs  20260122140714_AddRoomSettingsTable.cs  20260122160126_DeleteBitrateColumn.Designer.cs  20260122160126_DeleteBitrateColumn.cs  MlkAdminDbContextModelSnapshot.cs
Shared/Constants/: MlkAdminConstants.cs
Shared/Dtos/: GuildMemberAIAnalysisResultDto.cs  (+9 more)
docs/: COMMANDS.md  EVENTS.md  FUNCTIONS.md  README.md  TODO.md
(+105 files in other folders)
